<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetstartedActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="356dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="The best solution to manage queues of vehicles at  fuel stations and minimize the waiting time."
        android:textAlignment="textStart"
        android:textColor="#8A8A8A"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.562"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="WELCOME to\nFuelQTrack"
        android:textAlignment="center"
        android:textColor="#457BE8"
        android:textSize="44sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="73dp"
        android:text="Get Started"
        android:textSize="20sp"
        app:backgroundTint="#457BE8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.605" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@drawable/rec" />
</androidx.constraintlayout.widget.ConstraintLayout>