<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveQueue">

    <TextView
        android:id="@+id/textView14l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#457BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13l"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView10l"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:text="TextView"
        android:textColor="#457BE8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView11l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF1744"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10l"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView12l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#457BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11l"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView13l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#457BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12l"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textView14l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#457BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13l"
        app:layout_constraintVertical_bias="0.014" />

    <LinearLayout
        android:id="@+id/linearLayoutl"
        android:layout_width="389dp"
        android:layout_height="193dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14l"
        app:layout_constraintVertical_bias="0.167">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="#A6F395"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView15l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="PETROL"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textView16l"
                android:layout_width="140dp"
                android:layout_height="113dp"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:text="TextView"
                android:textColor="#0EB109"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"

            android:background="#FF8B8B"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="DIESEL"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18l"
                android:layout_width="145dp"
                android:layout_height="111dp"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:text="TextView"
                android:textColor="#F40710"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView19l"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:background="#457BE8"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/textView11l"
        app:layout_constraintTop_toBottomOf="@+id/textView10l"
        app:layout_constraintVertical_bias="0.143" />

    <ImageView
        android:id="@+id/imageView5l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3l"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rrr" />

    <LinearLayout
        android:id="@+id/linearLayout3l"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26l"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button6l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AFTER PUMP"
            android:textColor="#F40710"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button7l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BEFORE PUMP"
            android:textColor="#F40710"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView26l"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:background="#F44336"
        android:gravity="center"
        android:padding="10dp"
        android:text="LEAVE QUEUE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutl"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>