<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:background="#E63F3F"
        android:gravity="center"
        android:padding="10dp"
        android:text="ENTER MOBILE NUMBER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="271dp"
        android:layout_height="72dp"
        android:text="JOIN THE QUEUE"
        android:textColor="#457BE8"
        android:textSize="34sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="206dp"
        android:layout_marginTop="20dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#E63F3F"
            android:gravity="center"
            android:padding="10dp"
            android:text="SELECT VEHICLE TYPE"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:checkedButton="@+id/carRadio">

            <RadioButton
                android:id="@+id/bikeRadio"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:checked="true"
                android:gravity="center"
                android:text="Motor Bike"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/carRadio"
                android:layout_width="306dp"
                android:layout_height="63dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Car"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:text="join queue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/button5"
        android:layout_width="166dp"
        android:layout_height="66dp"
        android:text="cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.204" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rrr" />

</androidx.constraintlayout.widget.ConstraintLayout>