<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceLoginActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:text="SIGN IN TO CONTINUE"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView2l"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:text="WELCOME BACK!"
        android:textColor="#457BE8"
        android:textSize="40sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/edtnumbl"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:background="@drawable/et_round"
        android:ems="10"
        android:hint="ENTER YOUR MOBILE NUMBER"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3l"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/editTextTextPasswordl"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:background="@drawable/et_round"
        android:ems="10"
        android:hint="ENTER YOUR PASSWORD"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnumbl"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/loginbtnl"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:text="LOGIN"
        android:textSize="16sp"
        app:backgroundTint="#457BE8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordl"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/textView4l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="#457BE8"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtnl"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/regViewbtnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/textView4l"
        app:layout_constraintTop_toBottomOf="@+id/loginbtnl"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/imageView3l"
        android:layout_width="324dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2l"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/rec2" />

    <TextView
        android:id="@+id/serviclgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Owner Login"
        android:textColor="#9F9F9F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtnl"
        app:layout_constraintVertical_bias="0.262" />

</androidx.constraintlayout.widget.ConstraintLayout>